GOOGLE_API_KEY= 'AIzaSyBiKOLhuLP8ZLZeSsNx0ufghUDrTucTzug'
GEMINI_API_KEY= 'AIzaSyAw8gp6QHPZGXFuiqBtcxNOgPnAFoYFsDA'
PINECONE_API_KEY='pcsk_3JheQq_CDgQXKpDcTp1FeiTxascJDRJqmTp4YtDqFWATY4vJFnsLNJVKYjqM4QesD8agJW'
CUSTOM_SEARCH_ENGINE_ID='627f547ffe4c94a8d'
